<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100% Ownership Dubai Business|Legalraasta</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="stop.css">
    <script>
        AOS.init();
    </script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="topnav" id="myTopnav">
                <img src="logo.jpg" alt="logo picture" width="200" height="80">
                <div class="navchip">
                    <a href="tel:+918750008585"><img src="phone.png" id="phone" alt="phone picture">
                        <span>+918750008585</span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="rib-txt">
            <p>Apply Online</p>
        </div>
        <div class="form-container">
            <div class="formi">
                <div><input type="text" name="name" id="name" placeholder="Your Name"></div>
                <div><input type="email" name="email" id="email" placeholder="Email"></div>
                <div> <input type="number" name="number" id="number" placeholder="Number"></div>
                <div><button><strong> > ></strong> Proceed</button></div>
            </div>
        </div>
        <style>

        </style>
    </div>
    <div class="container-fluid">
        <div class="row" id="header">
            <div class="column1">
                <div class="container" id="head">
                    <h3 id="demo">

                    </h3>
                    <style>
                        #demo {
                            height: 150px;

                        }
                    </style>

                    <h6>Business setup in the UAE in the Most Affordable Packages with professional guidance at every
                        turn.</h6>
                </div>

                <ul class="ullist">
                    <li>100% foreign ownership..</li>
                    <li>VAT Registration.</li>
                    <li>Free Consultation Services.</li>
                    <li>Clear, hassle-free service.
                    </li>
                    <li>lowest cost for company formation.
                    </li>
                    <li>Lifetime visa</li>
                </ul>
                <style>
                    .ullist {
                        color: #fee765;
                    }

                    .ullist>li {
                        list-style-type: disc;
                        font-size: 1.3rem;

                    }
                </style>
            </div>
            <div class="column2">

            </div>
        </div>
    </div>

    <div class="container3">
        <div>
            <h1>How to Setup Bussiness in Dubai</h1>
        </div>
        <div class="col">
            <div class="card"><img src="Ideal Corporate Business Selection.png" alt="Ideal Bussiness">
                <p>Ideal Corporate Business Selection</p>
            </div>
            <div class="card"><img src="Submission of Documents.png" alt="Submission">
                <p>Submission of Documents.</p>
            </div>
            <div class="card"><img src="Secure Office Location.png" alt="Secure Office">
                <p>Secure Office Location.</p>
            </div>
            <div class="card"><img src="Obtaining business license and a visa.png" alt="Obtaining business ">
                <p>Obtaining business license and a visa.</p>
            </div>
            <div class="card"><img src="Obtaining bank account.png" alt="Obtaining bank">
                <p>Obtaining bank account.</p>
            </div>
        </div>
        <style>
            .col {
                width: 95%;
                margin: auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
                column-gap: 5%;

            }
            .card {
                width: 15%;
                height: 200px;
                color: #fee456;
                background-color: black;
                text-align: center;
                border-radius: 20%;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 20px;
                margin-bottom: 40px;
                box-shadow: -6px 8px 1px 2px #8f7100;
            }
            .card>img {
                display: block;
                margin: auto;
                margin-top: 10px;
                width: 80px;
                height: 80px;
            }
        </style>
    </div>
    <div class="gap">

    </div>
    <style>
        .gap {
            background-color: #fee556c2;
            width: 100%;
            height: 100px;

        }
    </style>
    <div class="service">
        <div class="header">
            <h1>Service offered in Dubai for Business Setup</h1>
        </div>
        <div class="main">
            <div class="main-head">
                <h2>Affordable Company Formation packages for ALL</h2>
            </div>
            <div class="service-main">
                <div class="bannerPost ">
                    <h3>
                        Mainland
                    </h3>
                    <hr>
                    <p>Setting up a Company in Dubai's mainland is a time-consuming procedure that costs the
                        entrepreneur and their team a lot of money and work. Throughout the process, from choosing the
                        best company structure for your incorporation to renting and setting up your office space,
                        LegalRaasta business setup services help you</p>
                </div>
                <div class="bannerPost ">
                    <h3>Free Zone</h3>
                    <hr>
                    <p>The formation of a Freezone business in Dubai means that it will obtain 100% ownership from a
                        foreign investor, zero taxation, and other advantages. As a result of a legal reform by the UAE
                        government, the 100% ownership component is now also available on the mainland.</p>
                </div>
                <div class="bannerPost">
                    <h3>Offshore</h3>
                    <hr>
                    <p>Offshore businesses are transnational business legal entities that were incorporated outside of
                        the country of residence of the beneficial owner. The merits of incorporating an offshore
                        corporation in Dubai include tax savings, the ability to conduct business abroad, and the city's
                        economy, resources, and infrastructure. The best offshore business setup services are provided
                        by Legalraasta in Dubai, helping you to streamline the company formation process and save time
                        and effort</p>
                </div>

            </div>

        </div>


    </div>
    <style>
        .service {
            width: 100%;
            margin: auto;
            padding: 3%;
            background-color: black;
            height: fit-content;
        }

        .header {
            width: 100%;
            text-align: center;
        }

        .header>h1 {
            color: #fee456;
        }

        .main {
            width: 95%;
            margin: auto;
        }

        .service-main {
            width: 100%;
            display: flex;
            justify-content: center;
            column-gap: 60px;
        }

        .main-head>h2 {
            text-align: center;
            color: #fee456;
            margin-bottom: 8%;

        }

        .bannerPost {
            width: 25%;
            color: black;
            background-color: #fff;
            box-shadow: 10px 14px 0px 0px #fee456;
        }

        .bannerPost>h3 {
            text-align: center;
            font-size: 1.3rem;
        }

        .bannerPost>p {
            font-size: 1.2rem;
            padding: 20px 20px 5px 20px;
            text-align: justify;
        }
    </style>

    <div class="benefit">
        <div class="row" id="main">
            <div class="column1">
                <div class="header">
                    <h1></h1>
                </div>
                <div class="row" id="bencontent">
                    <div class="item">
                        <h2>Decision-Making Freedom</h2>
                        <hr>
                        <p>: Foreign investors who own 100% of their business are free to choose whatever course of
                            action best serves their commercial objectives. Foreign investors won't be bothered by
                            issues of collaboration and congruence anymore, which will benefit the economy of the UAE.
                        </p>
                    </div>
                    <div class="item">
                        <h2>Business diversification</h2>
                        <hr>
                        <p>Mainland businesses are permitted to handle a larger range of operations. All you need to do
                            to enable free trade is to re-register your new activity with the Department of Economic
                            Development (DED). It will entice investors to investigate the regional market in Dubai and
                            adjust the model of their enterprise</p>
                    </div>
                    <div class="item">
                        <h2>Opportunity to Manage Government Consignments</h2>
                        <hr>
                        <p>Government shipments have made a significant contribution to the expansion of the economy,
                            and opportunities like these would aid companies in achieving more stability and operating
                            at their maximum capacity for business setup in Dubai</p>
                    </div>
                    <div class="item">
                        <h2>Saves Time and money</h2>
                        <hr>
                        <p>Time and money are saved since the UAE government now permits many businesses to operate
                            without seeking out local sponsorship. A company can save significant money by using the
                            100% foreign ownership amendment instead of paying for other formalities in the past. They
                            can now use this time and money for another profitable business setup in the UAE</p>
                    </div>

                </div>
            </div>

            <div class="column2">
                <div class="formcontent">

                    <div class="rib-txt tp ">
                        <p class="wid">Apply Online</p>
                    </div>
                    <div class="struct">
                        <input type="text" name="name" id="name" placeholder="Your name">
                        <input type="tel" name="tel" id="tel" placeholder="Telephone">
                        <input type="email" name="email" id="email" placeholder="Email">
                        <button>Proceed</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .benefit {
            width: 100%;
            padding: 5px;
            /* background-color: white; */
        }

        #main {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        #main .column1 {
            width: 70%;
            padding: 10px;
            margin: 0px;
        }

        #main .column2 {
            width: 30%;
            padding: 10px;
            margin: 0px;
            margin-top: 13px;
            position: relative;
        }

        .item {
            background-color: white;
            ;
            font-size: 0.8rem;
            width: 70%;
            border: 1px solid black;
            box-shadow: 10px 10px 0px 0px black;
            ;
            margin-bottom: 20px;
            padding: 20px;
        }

        .item:nth-child(1) {
            float: left;
            text-align: left;
        }

        .item:nth-child(3) {
            float: left;
            text-align: left;
        }

        .item:nth-child(2) {
            float: right;
            text-align: right;
        }

        .item:nth-child(4) {
            float: right;
            text-align: right;
        }

        .formcontent {
            background-color: #181818;
            position: sticky;
            top: 45px;
        }

        .struct {
            padding: 5% 10%;
        }

        .tp {
            top: -30px
        }

        .tp>p {
            width: 280px;
        }

        .struct>input {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        #tel {
            width: 100%;
            padding: 13px;
            border: 1px solid #fee456;
            font-weight: 600;
            font-size: 15px;
            border-bottom: 1px solid grey;
        }
    </style>
    <div class="chooseus">
        <h1>Why Choose LegalRaasta?</h1>
        <div class="chooselist">
            <div class=" chooseitems"><img src="Ideal Corporate Business Selection.png" alt="Ideal Bussiness">
                <p> Business Services</p></div>
            <div class=" chooseitems"><img src="Ideal Corporate Business Selection.png" alt="Ideal Bussiness">
                <p> Local sponsorship</p></div>
            <div class=" chooseitems"><img src="Ideal Corporate Business Selection.png" alt="Ideal Bussiness">
                <p>Legal Translation</p></div>
            <div class=" chooseitems"><img src="Ideal Corporate Business Selection.png" alt="Ideal Bussiness">
                <p> Business Permit</p></div>
            <div class=" chooseitems"><img src="Ideal Corporate Business Selection.png" alt="Ideal Bussiness">
                <p> Auditing Solutions</p></div>
        </div>
    </div>
    <style>
        .chooseus{
            width: 100%;
            margin: auto;
            padding: 10px;
            background-color: #181818;
        }
        .chooseus>h1{
            text-align: center;
            color: white;
        }
        .chooselist{
            width: 95%;
                margin: auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
                column-gap: 5%;
        }
        .chooseitems{
            width: 15%;
                height: 200px;
                color: black;
                background-color: white;
                text-align: center;
                border: 6px outset white;
                border-radius: 20%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 20px;
                transition: 1.3s cubic-bezier(0.075, 0.82, 0.165, 1);
                margin-bottom: 40px;
        }
        .chooseitems:hover{
            transform: scale(1.13);
        }
        .chooseitems>img{
                align-self: center;
                width: 80px;
                height: 80px;
        }

    </style>
    <div class="testimonial">
        <div class="care">

            <div class="carousel" id="myCarousel" data-ride="carousel">
                <div class="carousel-inner ">
                    <div class="testitem">
                        <div class="function">
                            <li id="carousel__slide4" tabindex="0" class="carousel__slide">
                                <a href="#carousel__slide3" class="carousel__prev">&#60; </a>
                                <a href="#carousel__slide1" class="carousel__next"> &#62; </a>
                            </li>
                        </div>
                        <div class="content " id="carousel__slide4">
                            <img src="user.jpg" alt="">
                            <p>
                                <span style="color:purple;font-weight: 600;">Monika</span><br>
                                I'm glad I chose LegalRaasta to handle the legal aspects of establishing my food
                                industry in Dubai. When preparing our business and immigration documentation for company
                                formation in Dubai, their licensing team moved quickly. For anyone who is having trouble
                                with getting company license in Dubai, I suggest this firm.

                            </p>
                        </div>

                    </div>
                    <div class="testitem">
                        <div class="function">
                            <li id="carousel__slide1" tabindex="0" class="carousel__slide">

                                <a href="#carousel__slide4" class="carousel__prev"> &#60; </a>
                                <a href="#carousel__slide2" class="carousel__next">&#62;</a>

                            </li>
                        </div>
                        <div class="content" id="carousel__slide1">
                            <img src="male4.jpg" alt="">
                            <p>
                                <span style="color:purple;font-weight: 600;"> Prakesh</span><br>
                                We would advise anyone looking to setup business in Dubai. Their services have
                                incredibly quick turnaround times, which helps our business run smoothly. They
                                collaborate to offer solutions that are appropriate for our needs and their counsel is
                                consistently useful. Thank you for your extreme efforts. I suggest this firm
                            </p>
                        </div>

                    </div>
                    <div class="testitem">
                        <div class="function">
                            <li id="carousel__slide2" tabindex="0" class="carousel__slide">
                                <a href="#carousel__slide1" class="carousel__prev"> &#60;</a>
                                <a href="#carousel__slide3" class="carousel__next"> &#62;</a>
                            </li>
                        </div>
                        <div class="content" id="carousel__slide2">
                            <img src="male3.jpg" alt="">
                            <p>
                                <span style="color:purple;font-weight: 600;">Sumit</span><br>
                                LegalRaasta is the Best consultancy on business formation in the UAE. I've worked with
                                them for a long time, and I appreciate their professionalism and in-house knowledge
                                about business formation in Dubai. I suggest this firm. I advise anyone wishing to start a business to use
                                LegalRaasta Business Setup in Dubai.
                            </p>
                        </div>

                    </div>

                    <div class="testitem">
                        <div class="function">
                            <li id="carousel__slide3" tabindex="0" class="carousel__slide">

                                <a href="#carousel__slide2" class="carousel__prev">&#60; </a>
                                <a href="#carousel__slide4" class="carousel__next">&#62;</a>
                            </li>
                        </div>
                        <div class="content" id="carousel__slide3">
                            <img src="male2.jpg" alt="">
                            <p>
                                <span style="color:purple;font-weight: 600;">Rohit</span><br>
                                I'm glad I chose LegalRaasta to handle the legal aspects of establishing my food
                                industry in Dubai. When preparing our business and immigration documentation for company
                                formation in Dubai, their licensing team moved quickly. For anyone who is having trouble
                                with getting company license in Dubai, I suggest this firm
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <hr>

    </div>

    <style>
        .testimonial {
            width: 90%;
            margin: auto;
            height: fit-content;

        }

        .care {
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            margin-top: 20px;
            gap: 2%
        }

        .carousel {
            position: relative;
            width: 50%
        }

        .carousel-inner {
            display: flex;
            overflow-x: scroll;
            border-radius: 4px;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
        }

        .carousel-inner::-webkit-scrollbar {
            display: none;
        }

        .testitem {
            width: 60%;
            border-radius: 10px;
            border: 1px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
            margin-bottom: 15px;
            box-shadow: 10px 10px 0px 0px black;
            position: relative;
            flex: 0 0 100%;
            width: 100%;
        }

        .content {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }

        .content>img {
            border-radius: 50%;
            width: 60%;
            margin: auto;
            margin-right: 20px;
            margin-left: 20px;
            display: block;
        }

        .carousel__slide {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .carousel__next,
        .carousel__prev {
            text-decoration: none;
            color: black;
            border-radius: 4px;
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 25px;
            font-weight: 800;
            color: #fff;
            background-color: orangered;
        }
    </style>
    <script>
        // window.scrollTo(0, 18);
        var txt = "Company Formation In Dubai";
        var i = 0;
        var speed = 80;
        function typeWriter() {

            if (i < txt.length) {

                document.getElementById("demo").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }
        typeWriter();


    </script>

</body>

</html>